configyr/Views/NewProjectView.axaml

<!-- Project Manager for Configyr -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="configyr.Views.NewProjectView">

  <DockPanel Margin="40">
    <StackPanel DockPanel.Dock="Top">
      <TextBlock Text="Create a new configyr project" FontSize="25" HorizontalAlignment="Center" Margin="15"/>
      <TextBox Text="{Binding ProjectName}" Watermark="Enter Project Name..." Margin="10"/>
      <DockPanel>
        <TextBlock Text="{Binding ProjectName}" HorizontalAlignment="Left" FontWeight="SemiLight" DockPanel.Dock="Left"/>
        <TextBlock Text="{Binding FullProjectName}" HorizontalAlignment="Left" FontWeight="SemiLight"/>
      </DockPanel>
      <DockPanel>
        <Button Content="Browse..." Command="{Binding BrowseProjectPath}" HorizontalAlignment="Left" Margin="5"/> 
        <TextBox Text="{Binding ProjectPath}" Watermark="Select Project Directory..." Margin="5"/>
      </DockPanel>
      <DockPanel>
        <Button Content="Browse..." Command="{Binding BrowseVoicebankPath}" HorizontalAlignment="Left" Margin="5"/>
        <TextBox Text="{Binding VoicebankPath}" Watermark="Select Voicebank Directory..." Margin="5"/>
      </DockPanel>
      <DockPanel>
        <Button Content="Browse..." Command="{Binding BrowseParamFilePath}" HorizontalAlignment="Left" Margin="5"/>
        <TextBox Text="{Binding ParamFilePath}" Watermark="Select Parameter File..." Margin="5"/>
      </DockPanel>
      <Button Content="Create Project" Command="{Binding CreateProject}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50"/>
    </StackPanel>
  </DockPanel>
</UserControl>
